CharterSampleApp/CharterSampleApp/ContentViews/AccountContentView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="CharterSampleApp.ContentViews.AccountContentView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:CharterSampleApp.Converters;assembly=CharterSampleApp">
    <ContentView.Resources>
        <ResourceDictionary>
            <converters:InverseBoolConverter x:Key="ImageConverter" />
        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <Grid RowDefinitions="2*,*,*" RowSpacing="4">

            <Frame
                Grid.Row="0"
                Margin="5"
                Padding="8"
                BackgroundColor="{StaticResource AppBackgroundColor}"
                BorderColor="{StaticResource Primary}"
                HasShadow="False">
                <StackLayout>
                    <Label  FontSize="22" >
                        <Label.FormattedText>
                            <FormattedString>
                                <Span FontAttributes="Bold" Text="Name:" />
                                <Span Text=" " />
                                <Span Text="{Binding CurrentUserAccount.FirstName}" />
                                <Span Text=" " />
                                <Span Text="{Binding CurrentUserAccount.LastName}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span FontAttributes="Bold" Text="Account Number:" />
                                <Span Text=" " />
                                <Span FontSize="22" Text="{Binding CurrentUserAccount.AccountNumber}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span FontAttributes="Bold" Text="Phone Number:" />
                                <Span Text=" " />
                                <Span FontSize="22" Text="{Binding CurrentUserAccount.PhoneNumber}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <Label FontAttributes="Bold" Text="Email Address:" />

                    <Label FontSize="22" Text="{Binding CurrentUserAccount.EmailAddress}" />

                </StackLayout>
            </Frame>
            <Frame
                Grid.Row="1"
                Margin="5"
                Padding="8"
                BackgroundColor="{StaticResource AppBackgroundColor}"
                BorderColor="{StaticResource Primary}"
                HasShadow="False">
                <StackLayout>
                    <Label
                        Margin="0,0,0,4"
                        FontAttributes="Bold"
                        Text="Service Address:" />
                    <Label FontSize="22" Text="{Binding CurrentUserAccount.ServiceAddress.StreetAddress}" />
                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span FontSize="22" Text="{Binding CurrentUserAccount.ServiceAddress.City}" />
                                <Span FontSize="22" Text=", " />
                                <Span FontSize="22" Text="{Binding CurrentUserAccount.ServiceAddress.State}" />
                                <Span Text=" " />
                                <Span FontSize="22" Text="{Binding CurrentUserAccount.ServiceAddress.ZipCode}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>
            </Frame>
            <Frame
                Grid.Row="2"
                Margin="5"
                Padding="8"
                BackgroundColor="{StaticResource AppBackgroundColor}"
                BorderColor="{StaticResource Primary}"
                HasShadow="False">
                <StackLayout>
                    <Label
                        Margin="0,0,0,4"
                        FontAttributes="Bold"
                        Text="Billing Address:" />
                    <Label FontSize="22" Text="{Binding CurrentUserAccount.BillingAddress.StreetAddress}" />
                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span FontSize="22" Text="{Binding CurrentUserAccount.BillingAddress.City}" />
                                <Span FontSize="22" Text=", " />
                                <Span FontSize="22" Text="{Binding CurrentUserAccount.BillingAddress.State}" />
                                <Span Text=" " />
                                <Span FontSize="22" Text="{Binding CurrentUserAccount.BillingAddress.ZipCode}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>
            </Frame>
        </Grid>
    </ContentView.Content>
</ContentView>