CharterSampleApp/CharterSampleApp/ContentViews/AccountContentView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="CharterSampleApp.ContentViews.AccountContentView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:CharterSampleApp.Converters;assembly=CharterSampleApp"
    xmlns:resource="clr-namespace:CharterSampleApp.Resources;assembly=CharterSampleApp">

    <ContentView.Content>
        <Grid RowDefinitions="2*,*,*" RowSpacing="4">

            <Frame
                Grid.Row="0"
                Margin="5"
                Padding="8"
                BackgroundColor="{StaticResource AppBackgroundColor}"
                BorderColor="{StaticResource Primary}"
                CornerRadius="8"
                HasShadow="False">
                <StackLayout>
                    <Label FontSize="22">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span FontAttributes="Bold" Text="{x:Static resource:AppResources.Name_}" />
                                <Span Text=" " />
                                <Span Text="{Binding CurrentUserAccount.FirstName}" />
                                <Span Text=" " />
                                <Span Text="{Binding CurrentUserAccount.LastName}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span FontAttributes="Bold" Text="{x:Static resource:AppResources.AccountNumber_}" />
                                <Span Text=" " />
                                <Span FontSize="22" Text="{Binding CurrentUserAccount.AccountNumber}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span FontAttributes="Bold" Text="{x:Static resource:AppResources.PhoneNumber_}" />
                                <Span Text=" " />
                                <Span FontSize="22" Text="{Binding CurrentUserAccount.PhoneNumber}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <Label FontAttributes="Bold" Text="{x:Static resource:AppResources.EmailAddress_}" />

                    <Label FontSize="22" Text="{Binding CurrentUserAccount.EmailAddress}" />

                </StackLayout>
            </Frame>
            <Frame
                Grid.Row="1"
                Margin="5"
                Padding="8"
                BackgroundColor="{StaticResource AppBackgroundColor}"
                BorderColor="{StaticResource Primary}"
                HasShadow="False">
                <StackLayout>
                    <Label
                        Margin="0,0,0,4"
                        FontAttributes="Bold"
                        Text="{x:Static resource:AppResources.ServiceAddress_}" />
                    <Label FontSize="22" Text="{Binding CurrentUserAccount.ServiceAddress.StreetAddress}" />
                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span FontSize="22" Text="{Binding CurrentUserAccount.ServiceAddress.City}" />
                                <Span FontSize="22" Text=", " />
                                <Span FontSize="22" Text="{Binding CurrentUserAccount.ServiceAddress.State}" />
                                <Span Text=" " />
                                <Span FontSize="22" Text="{Binding CurrentUserAccount.ServiceAddress.ZipCode}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>
            </Frame>
            <Frame
                Grid.Row="2"
                Margin="5"
                Padding="8"
                BackgroundColor="{StaticResource AppBackgroundColor}"
                BorderColor="{StaticResource Primary}"
                HasShadow="False">
                <StackLayout>
                    <Label
                        Margin="0,0,0,4"
                        FontAttributes="Bold"
                        Text="{x:Static resource:AppResources.BillingAddress_}" />
                    <Label FontSize="22" Text="{Binding CurrentUserAccount.BillingAddress.StreetAddress}" />
                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span FontSize="22" Text="{Binding CurrentUserAccount.BillingAddress.City}" />
                                <Span FontSize="22" Text=", " />
                                <Span FontSize="22" Text="{Binding CurrentUserAccount.BillingAddress.State}" />
                                <Span Text=" " />
                                <Span FontSize="22" Text="{Binding CurrentUserAccount.BillingAddress.ZipCode}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>
            </Frame>
        </Grid>
    </ContentView.Content>
</ContentView>