CharterSampleApp/CharterSampleApp/ContentViews/RegisterForm.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:customRenderers="clr-namespace:CharterSampleApp.CustomRenderers;assembly=CharterSampleApp"
             x:Class="CharterSampleApp.ContentViews.RegisterForm"
             BackgroundColor="Transparent" >
   
    <ContentView.Content>
      <StackLayout Padding="20">
          <Label Text="Confirm Your Account" HorizontalTextAlignment="Center" FontAttributes="Bold" FontSize="Large" Margin="0, 20"/>

       <customRenderers:EntryBoxRenderer Placeholder="Enter account number" Style="{StaticResource EntryBoxStyle}" />
          <customRenderers:EntryBoxRenderer Placeholder="Enter email" Style="{StaticResource EntryBoxStyle}" />
          <customRenderers:EntryBoxRenderer Placeholder="Enter password" Style="{StaticResource EntryBoxStyle}" />
          <customRenderers:EntryBoxRenderer Placeholder="Confirm password" Style="{StaticResource EntryBoxStyle}" />
           
          <Grid ColumnDefinitions="*,*" ColumnSpacing="5"    Margin="20,10, 20, 5">
              <Button Grid.Column="0"
                      Command="{Binding RegisterUserCommand}"
                      Text="Register" />
              <Button Grid.Column="1"
                      Command="{Binding CancelCommand}"
                      Text="Cancel" />
          </Grid>

            <Label HorizontalTextAlignment="Center" FontSize="20" Margin="20">
              <Label.FormattedText>
                  <FormattedString>
                      <Span Text="Already registered?"/>
                      <Span Text=" " />
                      <Span Text="Sign In" TextColor="{StaticResource Primary}">
                          <Span.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SignInRegisterFormCommand}"  CommandParameter="sign in" />
                          </Span.GestureRecognizers>
                      </Span>
                  </FormattedString>
              </Label.FormattedText>
          </Label>
        </StackLayout>
    </ContentView.Content>
</ContentView>