CharterSampleApp/CharterSampleApp/ContentViews/RegisterForm.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:customRenderers="clr-namespace:CharterSampleApp.CustomRenderers;assembly=CharterSampleApp"
             x:Class="CharterSampleApp.ContentViews.RegisterForm">
  <ContentView.Content>
      <StackLayout Padding="20">
          <Label Text="Confirm Your Account" HorizontalTextAlignment="Center" FontAttributes="Bold" FontSize="Large"/>

          <customRenderers:EntryBoxRenderer Placeholder="Enter phone number or email" Style="{StaticResource EntryBoxStyle}" />
          <customRenderers:EntryBoxRenderer Placeholder="Enter password" Style="{StaticResource EntryBoxStyle}" />
    <customRenderers:EntryBoxRenderer Placeholder="Confirm password" Style="{StaticResource EntryBoxStyle}" />
          <Label Text="Or" HorizontalTextAlignment="Center" Margin="15" FontAttributes="Bold" FontSize="Large" />

          <customRenderers:EntryBoxRenderer Placeholder="Enter account number" Style="{StaticResource EntryBoxStyle}" />
          <customRenderers:EntryBoxRenderer Placeholder="Enter phone number or email" Style="{StaticResource EntryBoxStyle}" />
          <customRenderers:EntryBoxRenderer Placeholder="Enter password" Style="{StaticResource EntryBoxStyle}" />
          <customRenderers:EntryBoxRenderer Placeholder="Confirm password" Style="{StaticResource EntryBoxStyle}" />
            <Button Text="Register" Margin="20,2"  Command="{Binding ToggleLoggedInCommand}"  />
            <Label HorizontalTextAlignment="Center">
              <Label.FormattedText>
                  <FormattedString>
                      <Span Text="Already registered?"/>
                      <Span Text=" " />
                      <Span Text="Sign In" TextColor="{StaticResource Primary}">
                          <Span.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SignInRegisterFormCommand}"  CommandParameter="sign in" />
                          </Span.GestureRecognizers>
                      </Span>
                  </FormattedString>
              </Label.FormattedText>
          </Label>
        </StackLayout>
    </ContentView.Content>
</ContentView>