CharterSampleApp/CharterSampleApp/ContentViews/SignInForm.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:customRenderers="clr-namespace:CharterSampleApp.CustomRenderers;assembly=CharterSampleApp"
             x:Class="CharterSampleApp.ContentViews.SignInForm">
    <ContentView.Content>
        <StackLayout Padding="20">
            <Label Text="Sign In To get Started!" HorizontalTextAlignment="Center" FontAttributes="Bold" FontSize="Large"/>

            <customRenderers:EntryBoxRenderer  Placeholder="Enter name" Style="{StaticResource EntryBoxStyle}" />
            <customRenderers:EntryBoxRenderer Placeholder="Enter password" Style="{StaticResource EntryBoxStyle}" />
            <Label HorizontalTextAlignment="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Not registered?"/>
                        <Span Text=" " />
                        <Span Text="Register" TextColor="{StaticResource Primary}">
                         <Span.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SignInRegisterFormCommand}" CommandParameter="register" />
                         </Span.GestureRecognizers>
                        </Span>  
                    </FormattedString>
                </Label.FormattedText>
            </Label>
   
        </StackLayout>
    </ContentView.Content>
</ContentView>