CharterSampleApp/CharterSampleApp/ContentViews/SignInForm.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="CharterSampleApp.ContentViews.SignInForm"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:customRenderers="clr-namespace:CharterSampleApp.CustomRenderers;assembly=CharterSampleApp"
    BackgroundColor="Transparent">
    <ContentView.Resources>
        <ResourceDictionary>
            <Style TargetType="Entry">
                <Setter Property="FontSize" Value="18" />
            </Style>
        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <StackLayout Padding="20">
            <Label
                Margin="0,20"
                FontAttributes="Bold"
                FontSize="Large"
                HorizontalTextAlignment="Center"
                Text="Sign In To get Started!" />

            <customRenderers:EntryBoxRenderer Placeholder="Enter name" Style="{StaticResource EntryBoxStyle}" />
            <customRenderers:EntryBoxRenderer Placeholder="Enter password" Style="{StaticResource EntryBoxStyle}" />
            <Grid
                Margin="20,2"
                ColumnDefinitions="*,*"
                ColumnSpacing="5">
                <Button
                    Grid.Column="0"
                    Command="{Binding SignInCommand}"
                    Text="Sign In" />
                <Button
                    Grid.Column="1"
                    Command="{Binding CancelCommand}"
                    Text="Cancel" />
            </Grid>
            <Label HorizontalTextAlignment="Center" FontSize="20" Margin="20">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Not registered?" />
                        <Span Text=" " />
                        <Span Text="Register" TextColor="{StaticResource Primary}">
                            <Span.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SignInRegisterFormCommand}" CommandParameter="register" />
                            </Span.GestureRecognizers>
                        </Span>
                    </FormattedString>
                </Label.FormattedText>
            </Label>

        </StackLayout>
    </ContentView.Content>
</ContentView>