CharterSampleApp/CharterSampleApp/ContentViews/SignInForm.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="CharterSampleApp.ContentViews.SignInForm"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:customRenderers="clr-namespace:CharterSampleApp.CustomRenderers;assembly=CharterSampleApp"
    xmlns:extensions="clr-namespace:CharterSampleApp.Extensions;assembly=CharterSampleApp"
    xmlns:resource="clr-namespace:CharterSampleApp.Resources;assembly=CharterSampleApp"
    BackgroundColor="Transparent">
    <ContentView.Resources>
        <ResourceDictionary>
            <Style TargetType="Entry">
                <Setter Property="FontSize" Value="18" />
            </Style>
        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <StackLayout Padding="20">
            <Label
                Margin="0,20"
                FontAttributes="Bold"
                FontSize="Large"
                HorizontalTextAlignment="Center"
                Text="{x:Static resource:AppResources.SignInToGetStarted}" />

            <customRenderers:EntryBoxRenderer Placeholder="{x:Static resource:AppResources.Entername}" Style="{StaticResource EntryBoxStyle}" />
            <customRenderers:EntryBoxRenderer Placeholder="{x:Static resource:AppResources.Enterpassword}" Style="{StaticResource EntryBoxStyle}" />
            <Grid
                Margin="20,2"
                ColumnDefinitions="*,*"
                ColumnSpacing="5">
                <Button
                    Grid.Column="0"
                    Command="{Binding SignInCommand}"
                    Text="{x:Static resource:AppResources.SignIn}" />
                <Button
                    Grid.Column="1"
                    Command="{Binding CancelCommand}"
                    Text="{x:Static resource:AppResources.Cancel}" />
            </Grid>
            <Label
                Margin="20"
                FontSize="20"
                HorizontalTextAlignment="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="{x:Static resource:AppResources.Notregistered_}" />
                        <Span Text=" " />
                        <Span Text="{x:Static resource:AppResources.Register}" TextColor="{StaticResource Primary}">
                            <Span.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SignInRegisterFormCommand}" CommandParameter="register" />
                            </Span.GestureRecognizers>
                        </Span>
                    </FormattedString>
                </Label.FormattedText>
            </Label>

        </StackLayout>
    </ContentView.Content>
</ContentView>