CharterSampleApp/CharterSampleApp/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application
    x:Class="CharterSampleApp.App"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:customRenderers="clr-namespace:CharterSampleApp.CustomRenderers;assembly=CharterSampleApp">
    <!--
        Define global resources and styles here, that apply to all pages in your app.
    -->
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#0076BC</Color>
            <Color x:Key="GrayText">Gray</Color>
            <Color x:Key="AppBackgroundColor">White</Color>

            <Style TargetType="Page">
                <Setter Property="BackgroundColor" Value="White" />
            </Style>

            <Style TargetType="Frame">
                <Setter Property="BorderColor" Value="{StaticResource Primary}" />
                <Setter Property="CornerRadius" Value="8" />
            </Style>

            <Style TargetType="Label">
                <Setter Property="FontFamily" Value="AdobeClean" />
                <Setter Property="TextColor" Value="Black" />
            </Style>

            <Style x:Key="TitleBarStyle" TargetType="Label">
                <Setter Property="FontSize" Value="Large" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
            </Style>


            <Style x:Key="EntryBoxStyle" TargetType="Entry">
                <Setter Property="FontSize" Value="Large" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="Margin" Value="20, 2" />
            </Style>

            <Style TargetType="Button">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#332196F3" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

            <Style
                x:Key="ControlGradient"
                ApplyToDerivedTypes="True"
                TargetType="View">
                <Setter Property="Background">
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Offset="0.1" Color="#ffffff" />
                        <GradientStop Offset="1.0" Color="#b3b3b3" />
                    </LinearGradientBrush>
                </Setter>
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
