CharterSampleApp/CharterSampleApp/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:CharterSampleApp.Views"
       Title="CharterSampleApp"
       x:Class="CharterSampleApp.AppShell">

    <!--
        The overall app visual hierarchy is defined here, along with navigation.
    
        https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/
    -->

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="White" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="{StaticResource GrayText}"/>
                <Setter Property="Shell.TabBarTitleColor" Value="{StaticResource Primary}"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>

    <TabBar>
        <!--<ShellContent Title="Home" Route="HomePage" ContentTemplate="{DataTemplate local:HomePage}" >
            <ShellContent.Icon>
            <FontImageSource FontFamily="FaIcons"
                             Glyph="&#xf015;"/>
            </ShellContent.Icon>
        </ShellContent>-->

   <ShellContent Title="Billing" Route="BillingPage" ContentTemplate="{DataTemplate local:BillingPage}"  >
            <ShellContent.Icon>
            <FontImageSource FontFamily="FaIcons"
                             Glyph="&#xf1ea;"/>
            </ShellContent.Icon>
        </ShellContent>

        <ShellContent Title="Account" Route="AccountPage" ContentTemplate="{DataTemplate local:AccountPage}"  >
            <ShellContent.Icon>
            <FontImageSource FontFamily="FaIcons"
                             Glyph="&#xf2bd;"/>
            </ShellContent.Icon>
        </ShellContent>

     
        <ShellContent Title="About" Route="AboutPage" ContentTemplate="{DataTemplate local:AboutPage}"  >
            <ShellContent.Icon>
            <FontImageSource FontFamily="FaIcons"
                             Glyph="&#xf05a;"/>
            </ShellContent.Icon>
        </ShellContent>


    </TabBar>

    <!--
        If you would like to navigate to this content you can do so by calling
        await Shell.Current.GoToAsync("//LoginPage");
    -->
  
</Shell>
