CharterSampleApp/CharterSampleApp/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="CharterSampleApp.AppShell"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:CharterSampleApp.Views"
    Title="CharterSampleApp">

    <!--
        The overall app visual hierarchy is defined here, along with navigation.
        
        https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/
    -->

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White" />
                <Setter Property="Shell.TabBarUnselectedColor" Value="LightSteelBlue" />
                <Setter Property="Shell.TabBarTitleColor" Value="White" />
            </Style>
            <Style BasedOn="{StaticResource BaseStyle}" TargetType="TabBar" />
            <Style BasedOn="{StaticResource BaseStyle}" TargetType="FlyoutItem" />
        </ResourceDictionary>
    </Shell.Resources>

    <TabBar>
        <!--<ShellContent Title="Home" Route="HomePage" ContentTemplate="{DataTemplate local:HomePage}" >
            <ShellContent.Icon>
            <FontImageSource FontFamily="FaIcons"
                             Glyph="&#xf015;"/>
            </ShellContent.Icon>
        </ShellContent>-->

        <ShellContent
            Title="Billing"
            ContentTemplate="{DataTemplate local:BillingPage}"
            Route="BillingPage">
            <ShellContent.Icon>
                <FontImageSource FontFamily="FaIcons" Glyph="&#xf1ea;" />
            </ShellContent.Icon>
        </ShellContent>

        <ShellContent
            Title="Account"
            ContentTemplate="{DataTemplate local:AccountPage}"
            Route="AccountPage">
            <ShellContent.Icon>
                <FontImageSource FontFamily="FaIcons" Glyph="&#xf2bd;" />
            </ShellContent.Icon>
        </ShellContent>


        <ShellContent
            Title="About"
            ContentTemplate="{DataTemplate local:AboutPage}"
            Route="AboutPage">
            <ShellContent.Icon>
                <FontImageSource FontFamily="FaIcons" Glyph="&#xf05a;" />
            </ShellContent.Icon>
        </ShellContent>

        <ShellContent
            Title="Profile"
            ContentTemplate="{DataTemplate local:ProfilePage}"
            Route="ProfilePage">
            <ShellContent.Icon>
                <FontImageSource FontFamily="FaIcons" Glyph="&#xf007;" />
            </ShellContent.Icon>
        </ShellContent>


    </TabBar>

    <!--
        If you would like to navigate to this content you can do so by calling
        await Shell.Current.GoToAsync("//LoginPage");
    -->

</Shell>
