CharterSampleApp/CharterSampleApp/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CharterSampleApp.Views.AboutPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewModel="clr-namespace:CharterSampleApp.ViewModels"
    xmlns:extensions="clr-namespace:CharterSampleApp.Extensions;assembly=CharterSampleApp"
    Title="{Binding Title}">

    <Shell.TitleView>
        <Label Style="{StaticResource TitleBarStyle}" Text="About" />
    </Shell.TitleView>

    <ContentPage.BindingContext>
        <viewModel:AboutViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem
            Command="{Binding GoToNewPageCommand}"
            CommandParameter="settings"
            Order="Primary"
            Priority="0">
            <ToolbarItem.IconImageSource>
                <FontImageSource
                    FontFamily="FaIcons"
                    Glyph="&#xf013;"
                    Size="Small" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <StackLayout Margin="20">

        <Label Text="The New Spectrum App!" HorizontalTextAlignment="Center" FontSize="Large" FontAttributes="Bold" TextColor="{StaticResource Primary}" Margin="0, 20" />
        <Image HorizontalOptions="Center" WidthRequest="300"
            Margin="0,20"
            Aspect="AspectFit"
            Source="{extensions:ImageResource CharterSampleApp.UserInterface.Images.PNGs.GalaxyPhone.png}" />
        <Label Text="{Binding AppVersion}" />
        <Label Text="Available on Android and iPhone" />
    </StackLayout>


</ContentPage>
