CharterSampleApp/CharterSampleApp/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CharterSampleApp.Views.AboutPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:effects="clr-namespace:CharterSampleApp.Effects;assembly=CharterSampleApp"
    xmlns:extensions="clr-namespace:CharterSampleApp.Extensions;assembly=CharterSampleApp"
    xmlns:resource="clr-namespace:CharterSampleApp.Resources;assembly=CharterSampleApp"
    xmlns:viewModel="clr-namespace:CharterSampleApp.ViewModels"
    Title="{Binding Title}"
    BackgroundColor="{StaticResource AppBackgroundColor}">

    <Shell.TitleView>
        <Label Style="{StaticResource TitleBarStyle}" Text="{x:Static resource:AppResources.About}" />
    </Shell.TitleView>

    <ContentPage.BindingContext>
        <viewModel:AboutViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem
            Command="{Binding GoToNewPageCommand}"
            CommandParameter="settings"
            Order="Primary"
            Priority="0">
            <ToolbarItem.IconImageSource>
                <FontImageSource
                    FontFamily="FaIcons"
                    Glyph="&#xf013;"
                    Size="Small" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <StackLayout Margin="10">
        <Button
            Margin="0"
            Padding="1,0"
            Command="{Binding NavigateForSignInCommand}"
            FontSize="14"
            HeightRequest="20"
            HorizontalOptions="End"
            Text="{x:Static resource:AppResources.SignOut}" />

        <Label
            Margin="0,10"
            FontAttributes="Bold"
            FontSize="28"
            HorizontalTextAlignment="Center"
            Text="{x:Static resource:AppResources.TheNewSpectrumApp}"
            TextColor="{StaticResource Primary}">
            <Label.Effects>
                <effects:ShadowEffect
                    DistanceX="5"
                    DistanceY="5"
                    FontAttributes="Bold"
                    HorizontalOptions="CenterAndExpand"
                    HorizontalTextAlignment="Center"
                    Opacity="1"
                    Radius="2"
                    VerticalOptions="CenterAndExpand"
                    VerticalTextAlignment="Center"
                    Color="Navy">
                    <effects:ShadowEffect.FontSize>
                        <OnPlatform x:TypeArguments="x:Double">
                            <On Platform="Android">28</On>
                            <On Platform="iOS">28</On>
                        </OnPlatform>
                    </effects:ShadowEffect.FontSize>
                </effects:ShadowEffect>
            </Label.Effects>
        </Label>
        <Image
            Margin="20"
            Aspect="AspectFit"
            HeightRequest="320"
            HorizontalOptions="Center"
            Source="{extensions:ImageResource CharterSampleApp.UserInterface.Images.PNGs.GalaxyPhone.png}" />
        <Label HorizontalOptions="Center" Text="{Binding AppVersion}" />
        <Label HorizontalOptions="Center" Text="{x:Static resource:AppResources.AvailableOn}" />
    </StackLayout>


</ContentPage>
