CharterSampleApp/CharterSampleApp/Views/AccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CharterSampleApp.Views.AccountPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:contentviews="clr-namespace:CharterSampleApp.ContentViews;assembly=CharterSampleApp"
    xmlns:extensions="clr-namespace:CharterSampleApp.Extensions;assembly=CharterSampleApp"
    xmlns:resource="clr-namespace:CharterSampleApp.Resources;assembly=CharterSampleApp"
    xmlns:viewModel="clr-namespace:CharterSampleApp.ViewModels;assembly=CharterSampleApp"
    BackgroundColor="{StaticResource AppBackgroundColor}">
    <ContentPage.BindingContext>
        <viewModel:AccountViewModel />
    </ContentPage.BindingContext>
    <Shell.TitleView>
        <Label Style="{StaticResource TitleBarStyle}" Text="{x:Static resource:AppResources.Account}" />
    </Shell.TitleView>
    <ContentPage.ToolbarItems>
        <ToolbarItem
            Command="{Binding GoToNewPageCommand}"
            CommandParameter="settings"
            Order="Primary"
            Priority="0">
            <ToolbarItem.IconImageSource>
                <FontImageSource
                    FontFamily="FaIcons"
                    Glyph="&#xf013;"
                    Size="Small" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Margin="10">
            <Button
                Margin="0"
                Padding="1, 0"
                Command="{Binding NavigateForSignInCommand}"
                FontSize="14"
                HeightRequest="20"
                HorizontalOptions="End"
                Text="{x:Static resource:AppResources.SignOut}" />

            <contentviews:AccountContentView />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>