CharterSampleApp/CharterSampleApp/Views/BillingDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CharterSampleApp.Views.BillingDetailPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:resource="clr-namespace:CharterSampleApp.Resources;assembly=CharterSampleApp"
    xmlns:viewModels="clr-namespace:CharterSampleApp.ViewModels;assembly=CharterSampleApp"
    Title="{Binding Title}"
    BackgroundColor="{StaticResource AppBackgroundColor}">
    <Shell.TitleView>
        <Label Style="{StaticResource TitleBarStyle}" Text="{x:Static resource:AppResources.BillingDetails}" />
    </Shell.TitleView>
    <ContentPage.BindingContext>
        <viewModels:BillingDetailViewModel />

    </ContentPage.BindingContext>
    <StackLayout Padding="15" Spacing="20">
        <Button
            Margin="0"
            Padding="1, 0"
            Command="{Binding NavigateForSignInCommand}"
            FontSize="14"
            HeightRequest="20"
            HorizontalOptions="End"
            Text="{x:Static resource:AppResources.SignOut}" />

        <Label FontAttributes="Bold" HorizontalTextAlignment="Center">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="{x:Static resource:AppResources.SERVICEFROM}" />
                    <Span Text="{Binding SelectedBillingStatement.ServiceFrom}" />
                </FormattedString>
            </Label.FormattedText>
        </Label>
        <Grid RowDefinitions="*,*,*,*" RowSpacing="4">
            <Frame
                Grid.Row="0"
                Margin="0"
                Padding="8"
                BackgroundColor="{StaticResource AppBackgroundColor}"
                BorderColor="{StaticResource Primary}"
                HasShadow="False">
                <StackLayout>

                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{x:Static resource:AppResources.TotalDueby}" />
                                <Span Text="{Binding SelectedBillingStatement.DueDate}" />
                                <Span
                                    FontAttributes="Bold"
                                    FontSize="Large"
                                    Text="    $" />
                                <Span
                                    FontAttributes="Bold"
                                    FontSize="Large"
                                    Text="{Binding SelectedBillingStatement.AmountDue}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span FontAttributes="Bold" Text="{x:Static resource:AppResources.AccountNumber_}" />
                                <Span Text=" " />
                                <Span Text="{Binding CurrentUserAccount.AccountNumber}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                </StackLayout>
            </Frame>
            <Frame
                Grid.Row="1"
                Margin="0"
                Padding="8"
                BackgroundColor="{StaticResource AppBackgroundColor}"
                BorderColor="{StaticResource Primary}"
                HasShadow="False">
                <StackLayout>
                    <Label
                        Margin="0,0,0,4"
                        FontAttributes="Bold"
                        Text="{x:Static resource:AppResources.PREVIOUSACCOUNTACTIVITY}" />


                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{x:Static resource:AppResources.RemainingBalance_}" />
                                <Span Text="  $" />
                                <Span Text="{Binding SelectedBillingStatement.RemainingBalance}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>
            </Frame>

            <Frame
                Grid.Row="2"
                Margin="0"
                Padding="8"
                BackgroundColor="{StaticResource AppBackgroundColor}"
                BorderColor="{StaticResource Primary}"
                HasShadow="False">
                <StackLayout>
                    <Label
                        Margin="0,0,0,4"
                        FontAttributes="Bold"
                        Text="{x:Static resource:AppResources.NEWCHARGES}" />


                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{x:Static resource:AppResources.SpectrumInternet_}" />
                                <Span Text="  $" />
                                <Span Text="{Binding SelectedBillingStatement.NewCharges}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>
            </Frame>

            <Frame
                Grid.Row="3"
                Margin="0"
                Padding="8"
                BackgroundColor="{StaticResource AppBackgroundColor}"
                BorderColor="{StaticResource Primary}"
                HasShadow="False">
                <StackLayout>
                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{x:Static resource:AppResources.TotalDueby}" />
                                <Span Text="{Binding SelectedBillingStatement.DueDate}" />
                                <Span
                                    FontAttributes="Bold"
                                    FontSize="Large"
                                    Text="    $" />
                                <Span
                                    FontAttributes="Bold"
                                    FontSize="Large"
                                    Text="{Binding SelectedBillingStatement.AmountDue}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>
            </Frame>
        </Grid>
    </StackLayout>

</ContentPage>