CharterSampleApp/CharterSampleApp/Views/BillingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CharterSampleApp.Views.BillingPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behavior="clr-namespace:CharterSampleApp.Behaviors;assembly=CharterSampleApp"
    xmlns:models="clr-namespace:CharterSampleApp.Models;assembly=CharterSampleApp"
    xmlns:resource="clr-namespace:CharterSampleApp.Resources;assembly=CharterSampleApp"
    xmlns:viewModel="clr-namespace:CharterSampleApp.ViewModels;assembly=CharterSampleApp"
    BackgroundColor="{StaticResource AppBackgroundColor}">
    <ContentPage.BindingContext>
        <viewModel:BillingViewModel />
    </ContentPage.BindingContext>
    <Shell.TitleView>
        <Label Style="{StaticResource TitleBarStyle}" Text="{x:Static resource:AppResources.Billing}" />
    </Shell.TitleView>
    <ContentPage.ToolbarItems>
        <ToolbarItem
            Command="{Binding GoToNewPageCommand}"
            CommandParameter="settings"
            Order="Primary"
            Priority="0">
            <ToolbarItem.IconImageSource>
                <FontImageSource
                    FontFamily="FaIcons"
                    Glyph="&#xf013;"
                    Size="Small" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>

        <RefreshView
            x:DataType="viewModel:BillingViewModel"
            Command="{Binding RefreshStatementListCommand}"
            IsRefreshing="{Binding IsBusy, Mode=TwoWay}">

            <StackLayout Margin="10">
                <Grid ColumnDefinitions="*,Auto"
                        HeightRequest="40" Padding="0" Margin="0">
                    <Label TextColor="{StaticResource Primary}"
                           FontAttributes="Bold"
                        Grid.Column="0" FontSize="16"
                        HorizontalOptions="Start"
                        Text="{x:Static resource:AppResources.PullToRefresh}" />
                    <Button
                        Grid.Column="1"
                        Margin="0"
                        Padding="1,0"
                        Command="{Binding NavigateForSignInCommand}"
                        FontSize="14"
                        HeightRequest="20"
                        HorizontalOptions="End"
                        Text="{x:Static resource:AppResources.SignOut}" />
                </Grid>
                <Label
                    FontAttributes="Bold"
                    HorizontalTextAlignment="Center"
                    Text="{x:Static resource:AppResources.View12MonthsBilling}" />


                <Grid Margin="0,10" ColumnDefinitions="*, 30,30">



                    <SearchBar
                        x:Name="billingSearchBar"
                        Grid.Row="0"
                        Grid.Column="0"
                        BackgroundColor="{StaticResource AppBackgroundColor}"
                        CancelButtonColor="Transparent"
                        Text="{Binding SearchString}"
                        TextColor="Black">
                        <SearchBar.Behaviors>
                            <behavior:EventToCommandBehavior
                                Command="{Binding SearchCollectionViewCommand}"
                                CommandParameter="{Binding Text, Source={x:Reference billingSearchBar}}"
                                EventName="TextChanged" />
                        </SearchBar.Behaviors>
                    </SearchBar>
                    <Label
                        Grid.Row="0"
                        Grid.Column="1"
                        FontFamily="FaIcons"
                        FontSize="18"
                        Text="&#xf0b0;"
                        TextColor="{StaticResource Primary}"
                        VerticalTextAlignment="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding FilterBillingStatementsCommand}" />
                        </Label.GestureRecognizers>
                    </Label>
                    <Label
                        Grid.Row="0"
                        Grid.Column="2"
                        FontFamily="FaIcons"
                        FontSize="18"
                        Text="{Binding SortIcon}"
                        TextColor="{StaticResource Primary}"
                        VerticalTextAlignment="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding SortBillingStatementsCommand}" />
                        </Label.GestureRecognizers>
                    </Label>
                </Grid>


                <CollectionView
                    x:Name="BillingStatementsCollectionView"
                    Margin="10"
                    HorizontalOptions="Center"
                    ItemsSource="{Binding DisplayedBillingStatements}"
                    SelectedItem="{Binding SelectedItem}"
                    SelectionChangedCommand="{Binding BillingStatementOnItemSelectedCommand}"
                    SelectionChangedCommandParameter="{Binding SelectedItem, Source={x:Reference BillingStatementsCollectionView}}"
                    SelectionMode="Single">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout ItemSpacing="6" Orientation="Vertical" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <!--<ViewCell>-->
                            <Frame
                                Margin="0"
                                Padding="2"
                                BackgroundColor="{StaticResource AppBackgroundColor}"
                                BorderColor="{StaticResource Primary}"
                                CornerRadius="5"
                                HasShadow="False"
                                IsClippedToBounds="True">

                                <StackLayout
                                    Margin="5"
                                    Padding="2"
                                    x:DataType="models:BillingStatement">
                                    <Label
                                        FontSize="16"
                                        LineBreakMode="NoWrap"
                                        Style="{DynamicResource ListItemTextStyle}"
                                        Text="{Binding BillingMonth}" />
                                </StackLayout>

                            </Frame>
                        </DataTemplate>

                    </CollectionView.ItemTemplate>
                </CollectionView>

            </StackLayout>    
        </RefreshView>
    </ContentPage.Content>
</ContentPage>