CharterSampleApp/CharterSampleApp/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CharterSampleApp.Views.HomePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converter="clr-namespace:CharterSampleApp.Converters;assembly=CharterSampleApp"
    xmlns:extensions="clr-namespace:CharterSampleApp.Extensions;assembly=CharterSampleApp"
    xmlns:svg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    xmlns:system="clr-namespace:System;assembly=netstandard"
    xmlns:viewModel="clr-namespace:CharterSampleApp.ViewModels;assembly=CharterSampleApp"
    xmlns:resource="clr-namespace:CharterSampleApp.Resources;assembly=CharterSampleApp"
    BackgroundColor="{StaticResource AppBackgroundColor}">

    <ContentPage.BindingContext>
        <viewModel:HomeViewModel />
    </ContentPage.BindingContext>

    <Shell.TitleView>
        <Label Style="{StaticResource TitleBarStyle}">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="Spectrum" />
                    <Span Text="" />
                    <Span FontFamily="FaIcons" Text="&#xf0da;" />
                </FormattedString>
            </Label.FormattedText>
        </Label>

    </Shell.TitleView>
    <ContentPage.ToolbarItems>
        <ToolbarItem
            Command="{Binding GoToNewPageCommand}"
            CommandParameter="settings"
            Order="Primary"
            Priority="0">
            <ToolbarItem.IconImageSource>
                <FontImageSource
                    FontFamily="FaIcons"
                    Glyph="&#xf013;"
                    Size="Small" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:BooleanToStringConverter x:Key="BooleanToStringConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <Image Margin="5"
                x:Name="LanguagesButton"
                HeightRequest="25"
                HorizontalOptions="End"
                Source="{Binding LanguageFlag}"
                VerticalOptions="Start"
                WidthRequest="40" >
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding OpenSettingsCommand}" />
                </Image.GestureRecognizers>
            </Image>

            <Label
                Margin="20"
                FontAttributes="Bold"
                FontSize="Large"
                HorizontalOptions="CenterAndExpand">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="{x:Static resource:AppResources.WelcometoSpectrum}" TextColor="{StaticResource Primary}" />
                        <Span Text="" />
                        <Span
                            FontFamily="FaIcons"
                            FontSize="18"
                            Text="&#xf0da;"
                            TextColor="Gray" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label
                FontSize="Medium"
                HorizontalOptions="CenterAndExpand"
                Text="{x:Static resource:AppResources.Upgrade}"
                TextColor="{StaticResource Primary}"
                VerticalOptions="Center" />
            <Label Margin="10"
                FontSize="Micro"
                HorizontalOptions="Center"
                Text="{x:Static resource:AppResources.GetFreedom}" />
            <Grid
                Margin="5,20,5,0"
                ColumnDefinitions="*,*,*"
                ColumnSpacing="2"
                RowDefinitions="*,40">

                <svg:SvgCachedImage
                    Grid.Row="0"
                    Grid.Column="0"
                    Source="resource://CharterSampleApp.UserInterface.Images.SVGs.up-to-200mbps.svg"
                    WidthRequest="90" />
                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    FontAttributes="Bold"
                    FontSize="Small"
                    HorizontalTextAlignment="Center"
                    Text="INTERNET" />

                <svg:SvgCachedImage
                    Grid.Row="0"
                    Grid.Column="1"
                    Source="resource://CharterSampleApp.UserInterface.Images.SVGs.up-to-400mbps.svg"
                    WidthRequest="90" />
                <Label
                    Grid.Row="1"
                    Grid.Column="1"
                    FontAttributes="Bold"
                    FontSize="Small"
                    HorizontalTextAlignment="Center"
                    Text="INTERNET ULTRA" />

                <svg:SvgCachedImage
                    Grid.Row="0"
                    Grid.Column="2"
                    Source="resource://CharterSampleApp.UserInterface.Images.SVGs.up-to-1gbps.svg"
                    WidthRequest="90" />
                <Label
                    Grid.Row="1"
                    Grid.Column="2"
                    FontAttributes="Bold"
                    FontSize="Small"
                    HorizontalTextAlignment="Center"
                    Text=" INTERNET GIG" />
                <Grid.IsVisible>
                    <OnPlatform x:TypeArguments="system:Boolean">
                        <OnPlatform.Platforms>
                            <On Platform="iOS" Value="False" />
                            <On Platform="Android" Value="True" />
                        </OnPlatform.Platforms>
                    </OnPlatform>
                </Grid.IsVisible>
            </Grid>

            <Image
                Margin="0,30"
                Aspect="AspectFit"
                Source="{extensions:ImageResource CharterSampleApp.UserInterface.Images.PNGs.SSPP_AuthHP_Mobile60_D.png}"
                WidthRequest="400" />

            <!--<Label HorizontalTextAlignment="Center" Text="{Binding AvailableInText}" />-->

            <Label HorizontalTextAlignment="Center" Text="{Binding IsAvailableInArea, Converter={StaticResource BooleanToStringConverter}}" />

            <Button
                x:Name="SignInButton"
                Margin="30"
                Command="{Binding NavigateForSignInCommand}"
                Text="{x:Static resource:AppResources.SignIn}" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>