CharterSampleApp/CharterSampleApp/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CharterSampleApp.Views.HomePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converter="clr-namespace:CharterSampleApp.Converters;assembly=CharterSampleApp"
    xmlns:extensions="clr-namespace:CharterSampleApp.Extensions;assembly=CharterSampleApp"
    xmlns:svg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    xmlns:viewModel="clr-namespace:CharterSampleApp.ViewModels;assembly=CharterSampleApp"
    BackgroundColor="{StaticResource AppBackgroundColor}">
    <ContentPage.BindingContext>
        <viewModel:HomeViewModel />
    </ContentPage.BindingContext>
    <Shell.TitleView>
        <Label Style="{StaticResource TitleBarStyle}">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="Spectrum" />
                    <Span Text="" />
                    <Span FontFamily="FaIcons" Text="&#xf0da;" />
                </FormattedString>
            </Label.FormattedText>
        </Label>

    </Shell.TitleView>
    <ContentPage.ToolbarItems>
        <ToolbarItem
            Command="{Binding GoToNewPageCommand}"
            CommandParameter="settings"
            Order="Primary"
            Priority="0">
            <ToolbarItem.IconImageSource>
                <FontImageSource
                    FontFamily="FaIcons"
                    Glyph="&#xf013;"
                    Size="Small" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:InverseBoolConverter x:Key="InverseBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <Label
                Margin="20"
                FontAttributes="Bold"
                FontSize="Large"
                HorizontalOptions="CenterAndExpand">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Welcome to Spectrum" TextColor="{StaticResource Primary}" />
                        <Span Text="" />
                        <Span
                            FontFamily="FaIcons"
                            FontSize="18"
                            Text="&#xf0da;"
                            TextColor="Gray" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label
                FontSize="Medium"
                HorizontalOptions="CenterAndExpand"
                Text="Upgrade Your Internet Speed"
                TextColor="{StaticResource Primary}"
                VerticalOptions="Center" />
            <Label
                FontSize="Micro"
                HorizontalOptions="CenterAndExpand"
                Text="Get the freedom to do anything, on more devices. Wireless speeds may vary." />
            <Grid ColumnSpacing="2"
                Margin="10"
                ColumnDefinitions="*,*,*"
                RowDefinitions="*,40">

                <svg:SvgCachedImage
                    Grid.Row="0"
                    Grid.Column="0"
                    Source="resource://CharterSampleApp.UserInterface.Images.SVGs.up-to-200mbps.svg"
                    WidthRequest="90" />
                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    FontAttributes="Bold"
                    FontSize="Small"
                    HorizontalTextAlignment="Center"
                    Text="INTERNET" />

                <svg:SvgCachedImage
                    Grid.Row="0"
                    Grid.Column="1"
                    Source="resource://CharterSampleApp.UserInterface.Images.SVGs.up-to-400mbps.svg"
                    WidthRequest="90" />
                <Label
                    Grid.Row="1"
                    Grid.Column="1"
                    FontAttributes="Bold"
                    FontSize="Small"
                    HorizontalTextAlignment="Center"
                    Text="INTERNET ULTRA" />

                <svg:SvgCachedImage
                    Grid.Row="0"
                    Grid.Column="2"
                    Source="resource://CharterSampleApp.UserInterface.Images.SVGs.up-to-1gbps.svg"
                    WidthRequest="90" />
                <Label
                    Grid.Row="1"
                    Grid.Column="2"
                    FontAttributes="Bold"
                    FontSize="Small"
                    HorizontalTextAlignment="Center"
                    Text="INTERNET GIG" />

            </Grid>

            <Image
                Margin="0,30"
                Aspect="AspectFit"
                Source="{extensions:ImageResource CharterSampleApp.UserInterface.Images.PNGs.SSPP_AuthHP_Mobile60_D.png}"
                WidthRequest="400" />

            <Label HorizontalTextAlignment="Center" Text="{Binding AvailableInText}" />

            <Button
                x:Name="SignInButton"
                Margin="30"
                Command="{Binding NavigateForSignInCommand}"
                Text="Sign In" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>