CharterSampleApp/CharterSampleApp/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CharterSampleApp.Views.ProfilePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:extensions="clr-namespace:CharterSampleApp.Extensions;assembly=CharterSampleApp"
    xmlns:resource="clr-namespace:CharterSampleApp.Resources;assembly=CharterSampleApp"
    xmlns:viewModels="clr-namespace:CharterSampleApp.ViewModels;assembly=CharterSampleApp"
    BackgroundColor="{StaticResource AppBackgroundColor}">
    <ContentPage.BindingContext>
        <viewModels:ProfileViewModel />
    </ContentPage.BindingContext>
    <Shell.TitleView>
        <Label Style="{StaticResource TitleBarStyle}" Text="{x:Static resource:AppResources.Profile}" />
    </Shell.TitleView>
    <ContentPage.ToolbarItems>
        <ToolbarItem
            Command="{Binding GoToNewPageCommand}"
            CommandParameter="settings"
            Order="Primary"
            Priority="0">
            <ToolbarItem.IconImageSource>
                <FontImageSource
                    FontFamily="FaIcons"
                    Glyph="&#xf013;"
                    Size="Small" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Margin="0" Padding="10">
            <Button
                Margin="0"
                Padding="1, 0"
                Command="{Binding NavigateForSignInCommand}"
                FontSize="14"
                HeightRequest="20"
                HorizontalOptions="End"
                Text="{x:Static resource:AppResources.SignOut}" />
            <Image
                Margin="0,10"
                Aspect="AspectFit"
                Source="{extensions:ImageResource CharterSampleApp.UserInterface.Images.PNGs.BillyIcon.png}"
                WidthRequest="100" />

            <Label
                FontAttributes="Bold"
                FontSize="Large"
                HorizontalOptions="Center"
                Text="Billy Martin" />

            <Grid
                Margin="20"
                Padding="0"
                ColumnDefinitions="10, *"
                HorizontalOptions="Center"
                RowDefinitions="24,24,24,24,24,*">
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="0,7"
                    FontFamily="FaIcons"
                    FontSize="8"
                    Text="&#xf111;"
                    TextColor="{StaticResource Primary}" />
                <Label
                    Grid.Row="0"
                    Grid.Column="1"
                    FontSize="15"
                    Text="{x:Static resource:AppResources.XamarinFormsDeveloper5}" />
                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="0,7"
                    FontFamily="FaIcons"
                    FontSize="8"
                    Text="&#xf111;"
                    TextColor="{StaticResource Primary}" />
                <Label
                    Grid.Row="1"
                    Grid.Column="1"
                    FontSize="15"
                    Text="{x:Static resource:AppResources.WordPressDeveloper5}" />
                <Label
                    Grid.Row="2"
                    Grid.Column="0"
                    Margin="0,7"
                    FontFamily="FaIcons"
                    FontSize="8"
                    Text="&#xf111;"
                    TextColor="{StaticResource Primary}" />
                <Label
                    Grid.Row="2"
                    Grid.Column="1"
                    FontSize="15"
                    Text="{x:Static resource:AppResources.Unity3DGameDeveloper}" />
                <Label
                    Grid.Row="3"
                    Grid.Column="0"
                    Margin="0,7"
                    FontFamily="FaIcons"
                    FontSize="8"
                    Text="&#xf111;"
                    TextColor="{StaticResource Primary}" />
                <Label
                    Grid.Row="3"
                    Grid.Column="1"
                    FontSize="15"
                    Text="{x:Static resource:AppResources.PHPRest}" />
                <Label
                    Grid.Row="4"
                    Grid.Column="0"
                    Margin="0,7"
                    FontFamily="FaIcons"
                    FontSize="8"
                    Text="&#xf111;"
                    TextColor="{StaticResource Primary}" />
                <Label
                    Grid.Row="4"
                    Grid.Column="1"
                    FontSize="15"
                    Text="{x:Static resource:AppResources.ASP}" />

            </Grid>

            <Label FontSize="14" Text="{x:Static resource:AppResources.Description1}" />
            <Label FontSize="14" Text="{x:Static resource:AppResources.Description2}" />
            <Label FontSize="14" Text="{x:Static resource:AppResources.Description3}" />
         </StackLayout>
    </ContentPage.Content>
</ContentPage>